ChillWathcerApp/Views/ReadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChillWathcerApp.Models"
             xmlns:viewModel="clr-namespace:ChillWathcerApp.ViewModels"
             x:Class="ChillWathcerApp.Views.ReadingsView"
             x:DataType="viewModel:ReadingsViewModel"
             Title="Readings"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BackgroundColor="#da4e25">
    <RefreshView
        Command="{Binding GetTelemetryCommand}" IsRefreshing="{Binding IsRefreshing}">
        <VerticalStackLayout x:DataType="viewModel:ReadingsViewModel">
            <Grid Padding="10" HeightRequest="120">
                <Frame BackgroundColor="#353839">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="From" Grid.Column="0" Grid.Row="0"></Label>
                        <TimePicker TextColor="White" PropertyChanged="TimePicker_PropertyChanged" Time="{Binding SelectedFromTime}" Grid.Column="0" Grid.Row="1"></TimePicker>
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="To" Grid.Column="1" Grid.Row="0"></Label>
                        <TimePicker TextColor="White" PropertyChanged="TimePicker_PropertyChanged" Time="{Binding SelectedToTime}" Grid.Column="1" Grid.Row="1"></TimePicker>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Padding="10" >
                <Frame HeightRequest="230" BackgroundColor="#353839" HorizontalOptions="End">
                    <Grid>
                        
                        <lvc:CartesianChart
                            HeightRequest="200"
                            ScaleY="1"
                            ZoomMode="X"
                            TooltipTextSize="30"
                            TooltipPosition="Center"
                            Series="{Binding SeriesTH}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}">
                        </lvc:CartesianChart>
                        <Label TextColor="IndianRed" Text="Temperature" VerticalOptions="End"></Label>
                        <Label TextColor="LightSkyBlue" Text="Humidity" HorizontalOptions="End" VerticalOptions="End"></Label>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Padding="10">
                <Frame HeightRequest="290" BackgroundColor="#353839">
                    <Grid>
                        <Label Text="Latest reading" HorizontalOptions="Center" TextColor="White"></Label>
                        <lvc:PieChart
                            Padding="15"
                            LegendTextSize="40"
                            Series="{Binding SeriesPie}"
                            TooltipTextSize="30"
                            TooltipPosition="Center"
                            InitialRotation="90"
                            MaxAngle="360"
                            Total="100">
                        </lvc:PieChart>
                    </Grid>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>